.elements{
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.add{
    display: none;
}

.addPhoto{
    width: 50px;
    height: 50px;
    border: 1px solid black;
    margin-left: 50%;
    margin-top: 10px;
    
}
.footer{
    margin-top: 40px;

}
.images{
    width: 350px;
    height: 450px;
}
.elem{
    padding: 50px;
    border-left: 1px solid black;
    border-right: 1px solid black;
}
.like{
    padding: 2px;
    width: 20px;
    height: 20px;
}
.talk{
    padding: 2px;
    width: 22px;
    height: 22px;
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 0; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: visible; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
.modal-content{
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid rgb(0, 0, 0);
    width: 50%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.editImg, .editDesc{
    height: 100%;
    width: 100%;
}
.btn-edit{
    width: 50%;
    height: 50%;
}

.user{
    width: 20px;
    height: 20px;
}
.test{
    display: flex;
    justify-content: space-between;
}
.dots{
    width: 20px;
    height: 20px;
}
.comm{
    display: none;
}
.inp-comm{
    width: 200px;
    height: 40px;
}
.imgLogo{
    width: 20px;
    height: 20px;
}
ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    height: 50px;
    background-image: url(backgroun.png);
}